<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-I8-Vnz">
                                <rect key="frame" x="16" y="64" width="382" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="DoN-H4-L0M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-0t-eCk">
                                <rect key="frame" x="33" y="627" width="76.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Photo">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owg-ls-46M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-6z-4xM">
                                <rect key="frame" x="0.0" y="811" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flr-C7-bpJ">
                                <rect key="frame" x="113" y="680" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8eo-A7-2VB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비율 계산하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdZ-DQ-Q1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-vW-kO9">
                                <rect key="frame" x="285.5" y="627" width="95.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Camera">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ct4-kJ-Jge"/>
                                    <action selector="openPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzC-bi-DbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCK-6z-4xM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0i5-pd-Nxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOb-I8-Vnz" secondAttribute="trailing" constant="16" id="IjD-Na-bcA"/>
                            <constraint firstItem="gCK-6z-4xM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNt-Xq-J3f"/>
                            <constraint firstItem="dOb-I8-Vnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LJ9-Xs-80G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flr-C7-bpJ" secondAttribute="trailing" constant="113" id="N11-gt-58s"/>
                            <constraint firstItem="dOb-I8-Vnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q9b-Nz-Bga"/>
                            <constraint firstItem="mb8-0t-eCk" firstAttribute="top" secondItem="dOb-I8-Vnz" secondAttribute="bottom" constant="13" id="YhF-NY-fWM"/>
                            <constraint firstItem="JXd-vW-kO9" firstAttribute="top" secondItem="dOb-I8-Vnz" secondAttribute="bottom" constant="13" id="dDQ-Wf-meh"/>
                            <constraint firstItem="flr-C7-bpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="gQS-dA-ePE"/>
                            <constraint firstItem="mb8-0t-eCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="gXr-ed-WPn"/>
                            <constraint firstItem="flr-C7-bpJ" firstAttribute="top" secondItem="JXd-vW-kO9" secondAttribute="bottom" constant="16" id="j19-KB-9ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXd-vW-kO9" secondAttribute="trailing" constant="33" id="oTS-1n-xWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCK-6z-4xM" secondAttribute="trailing" id="q9z-bd-UeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCK-6z-4xM" secondAttribute="bottom" constant="30" id="y4h-56-0YU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caculateButton" destination="flr-C7-bpJ" id="ByK-N9-RLr"/>
                        <outlet property="camera" destination="JXd-vW-kO9" id="7Ob-fT-HLZ"/>
                        <outlet property="photo" destination="mb8-0t-eCk" id="CA7-lN-iRV"/>
                        <outlet property="resultLabel" destination="gCK-6z-4xM" id="iOe-4U-SYV"/>
                        <outlet property="selectimageview" destination="dOb-I8-Vnz" id="O4Z-cA-Y1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
